name: Hola Mundo en Runner
on: 
  push:
    branches:
      - master

jobs:
  hola-mundo:
    runs-on: self-hosted
    steps:
      - name: Mostrar mensaje
        run: echo "¡Hola, mundo desde mi runner!"
